plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group = 'org.marvel'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("io.rest-assured:rest-assured:5.4.0") {
        exclude group: 'org.apache.groovy'
    }
    testImplementation 'org.apache.groovy:groovy-all:4.0.20'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'io.qameta.allure:allure-junit5:2.26.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.26.0'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
}

test {
    useJUnitPlatform()
    //systemProperty('env', 'test')
    systemProperties(System.getProperties())
}

tasks.register('smokeTest', Test) {
    useJUnitPlatform() {
        includeTags 'smoke'
    }
}

tasks.register('noDefectsTest', Test) {
    useJUnitPlatform() {
        excludeTags 'Failed', 'Flaky'
    }
}