plugins {
    id 'java'
}

group = 'org.marvel'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("io.rest-assured:rest-assured:5.4.0") {
        exclude group: 'org.apache.groovy'
    }
    testImplementation 'org.apache.groovy:groovy-all:4.0.20'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
}

test {
    useJUnitPlatform()
}